<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var i=0;
        function styleEffect() {
                if(i%2==0){
                   // document.bgColor="red";
                   document.getElementById("imgId").src="gmail.jpg"
                  // document.getElementById("imgId").style.width="100px"
                   //document.getElementsByTagName("div")[0].style.color="red";
                   document.getElementById("d1").style.color="red";
                   document.getElementById("d1").style.fontSize

                }else {
                    //document.bgColor="green";
                    document.getElementById("imgId").src="google.png"
                    document.getElementById("imgId").style.width="800px"
                    //document.getElementsByTagName("div")[0].style.color="blue";
                    document.getElementById("d1").style.color="green";
                }
                i++;
        }
        function info() {
            setInterval("styleEffect()",1000);
        }
    </script>
</head>
<body onload="info()">
    <img id="imgId"/>
    <div id="d1">
        Welcome to setInteval Effects. 
    </div>
</body>
</html>